<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".regestration">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="@color/red"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@color/white"
            android:padding="10dp"
            android:inputType="text"
            android:layout_marginTop="20dp"
             />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:inputType="text"
             />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:inputType="text"
             />

        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:inputType="text"
             />

        <EditText
            android:id="@+id/editTextText9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:inputType="text"
             />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="70dp"
            android:textColor="@color/white"
            android:layout_marginTop="100dp"
            android:text="Logout"
             />


    </LinearLayout>

</RelativeLayout>