<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pk"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:text="Enter The Details"
            android:textSize="30dp"
            android:background="@color/black"
            android:layout_centerHorizontal="true"/>


        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:layout_below="@id/textView2"
            android:hint="First Name"
            android:paddingLeft="40dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingLeft="40dp"
            android:hint="Last Name"
            android:layout_below="@id/editTextText"
            android:layout_marginTop="20dp"
            android:inputType="text" />



        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group"
            android:layout_below="@id/editTextText2"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Female" />
        </RadioGroup>

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:inputType="text"
            android:layout_below="@id/date"
            android:layout_marginTop="40dp"
            android:hint="Address" />

        <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextText3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Register"
                android:textColor="@color/red"
                android:backgroundTint="@color/black"
                />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="Select Date of Birth"
                android:clickable="true"
                android:focusable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:layout_below="@id/group"
                android:layout_marginTop="24dp"
                android:id="@+id/date"/>




    </RelativeLayout>

</FrameLayout>