<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:ems="10"
                android:hint="Enter Username"
                android:id="@+id/editTextText5"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/editTextText5"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Enter Password"
                android:id="@+id/editTextText10"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_below="@id/editTextText5"
            android:layout_centerHorizontal="true"
            android:text="Login"/>

    </RelativeLayout>

</FrameLayout>